<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
*{margin:0; 
  padding:0;
 }
.header{height:84vh; border:1px solid #ffffff;}

.header-style{box-shadow:0 5px 10px #765;
		text-transform:uppercase;
	
		}
.logo{width:50px;
	margin:2px 0px;
	}
li a{color:#745;
	margin:0px 3px;
	text-transform:uppercase;
}
a.btn{margin:30px 10px;
	padding:5px 20px;
	border-radius:20px;
	}
.big-text{font-size:25px;
		color:#898;
	}
.samll-text{font-size:15px;
	color:#828;
	}
a.btn-first{background-color:pink;
		color:#657;
	}
a.btn-second{background:transparent;
            border:1px solid #456;
		color:#657;
	}
.icon-bar{background:darkorange;}
.img-kana{width:90%; height:12em;
		margin:17px 0px;
		}
	.img-kana:hover{width:36.33; height:12.1em; border-radius:5px; border:7px solid #7659;
		margin-bottom:3px;
text-align:center;
		}
.img-you{width:40%; height:9em;
	margin:20px 11em;

	}
.text-h2{font-size:20px;
	text-align:center;
	}
.text-pera{font-size:17px;
	text-align:center;
	}
.img-image{margin:35px 0px;}				
.container-kana4{height:15em; margin:5px 0px;
background-image:radial-gradient(ellipse at top,red,transparent),radial-gradient(ellipse at right,pink,transparent),radial-gradient(ellipse at left,#456,transparent)
,radial-gradient(ellipse at bottom,#345,transparent);
}
.img-kana4{width:35%; height:4em; border:1px solid black; margin:80px 10px; border-radius:25px;} 


.img-colam{width:35%; border-radius:50px; margin:45px 0px;}

.text-colam{font-size:18px; margin:25px 0px;}
.text-colam1{font-size:18px; margin:50px 0px;}

.container-footer{width:100%; height:35em;}
.text-footer{margin:16px  0px; color:white; font-size:25px;}
.text-footer a{margin:46px  0px; color:white; padding:12px 1px;}
</style>
</head>
<body>
<header class="header">
	<nav class="navbar navbar-style">
			<div class="container">
		<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#kana">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="#"><img class="logo" src="logo4.png"></a>
</div>
<div class="collapse navbar-collapse" id="kana">
		<ul class="nav navbar-nav navbar-right"> 
					<li><a href="#">home</a><li>
					<li><a href="#">tema</a><li>
					<li><a href="#">features</a></li>
					<li><a href="#">contant</a><li>
					<li><a href="#">login</a><li>
					<li><a href="#">creat new form</a></li>
				</ul>
		</div>
	</div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-sm-6">
				<h1>kanaram saini </h1>
				  <p class="big-text">creatas using html responsive website</p>
	 			    <p class="samll-text"> this is a contant a logo pc for the gaming pc in laptop</p>
  					<a class="btn btn-first">link vedio</a>
					  <a class="btn btn-second">submit</a>
	     </div>

		 <div class="col-sm-6">
				<img src="logo3.jpg" class="img-responsive">
					

      </div>
</div>
</header>
<div class="container-fluid bg-info">
	<div class="row">
		<div class="col-sm-4">
				<img src="beginners.png" class="img-responsive img-kana">
					<h1> beuatiful img</h1>
					<p>this is a beuatiful img the click hear</p>
		</div>
		<div class="col-sm-4">
			<img src="beginners2.png" class="img-responsive img-kana">
				<h1> beuatiful img</h1>
				<p>this is a beuatiful img the click hear</p>
		</div>
		<div class="col-sm-4">
     			<img src="beginners3.png" class="img-responsive img-kana">
				<h1> beuatiful img</h1>
				<p>this is a beuatiful img the click hear</p>
		</div>
</div>
</div>

<div class="container-fluid bg-info">
		<div class="row">
			<!--  <div class="col-sm-3">
				<img src="col1.png" class="img-responsive img-kana1">
				<h1> using img website</h1>
				
				
	</div>--->
			<div class="col-sm-4">
<img src="col3.png" class="img-responsive img-kana1">
<h1> using img website</h1>
		</div>
			<div class="col-sm-4">
<img src="col3.png" class="img-responsive img-kana1">
<h1> using img website</h1>
		</div>
			<div class="col-sm-4">
<img src="col3.png" class="img-responsive img-kana1">
<h1> using img website</h1>
	</div>
</div>
</div>
<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
				<img src="index.png" class="img-responsive img-you">
					<h2 class="text-h2">web developmant </h2>
					<p class="text-pera">this is a paragraph you can wrigt your oun content here and fill in the blanks  </p>
		</div>
			<div class="col-sm-4">
				<img src="pensal.png" class="img-responsive img-you">
				<h2 class="text-h2"> Graphic Design</h2>
				<p class="text-pera"> this is a paragraph you can wriht your oun <br>content here and fill in the blanks</p>
		</div>
			<div class="col-sm-4">
				<img src="so.png" class="img-responsive img-you">
					<h2 class="text-h2"> social marketing</h2>
						<p class="text-pera">this is a paragraph you can wriht your oun <br>content here and fill in the blanks</p>
  	 </div>
</div>


			<div class="row">
				<div class="col-sm-4">
					<img src="image.jpg" class="img-responsive img-image">
		</div>

			<div class="col-sm-4">
				<img src="image1.jpg" class="img-responsive img-image">

		</div>
			<div class="col-sm-4">
			<img src="image2.jpg" class="img-responsive img-image">
			</div>

	</div>
		<div class="row">
				<div class="col-sm-4">
					<img src="image3.jpg" class="img-responsive">
		</div>
				<div class="col-sm-4">
					<img src="image4.jpg" class="img-responsive">
			</div>

				<div class="col-sm-4">
					<img src="image5.jpg" class="img-responsive">
			</div>

	</div>
</div>
<div class="container-fluid container-kana4">
		
		
		<div class="row">
		<div class="col-sm-3">
			<img src="coding.png" class="img-responsive img-kana4">
		</div>
		<div class="col-sm-3">
		<img src="index.png" class="img-responsive img-kana4">
		</div>
		<div class="col-sm-3">
		<img src="satisfid.png" class="img-responsive img-kana4">
		</div>
		<div class="col-sm-3">
		<img src="aword.png" class="img-responsive img-kana4">
		</div>
		
	</div>
</div>
 <div class="container">
		<div class="row">
				<div class="col-sm-4">
			<img src="colam.jpg" class="img-responsive img-colam">
				<h4> Manage all your sites efficiently.</h4>
				<p class="text-colam1"> this is a manage all efficiently the luka for them is the sou mach a main time this web site the using Html and css 
					this formula the along time </p>
			</div>
				<div class="col-sm-4">
					<img src="colam1.jpg" class="img-responsive img-colam">
					<h4>Work smarter with secure, centralized client management. </h4>
					<p class="text-colam"> this is a manage all efficiently the luka for them is the sou mach a main time this web site the using Html and css 
					this formula the along time </p>
			</div>
		<div class="col-sm-4">
				<img src="colam2.jpg" class="img-responsive img-colam">	
				<h4>Every time  you seped you save </h4>
				<p class="text-colam1"> this is a manage all efficiently the luka for them is the sou mach a main time this web site the using Html and css 
					this formula the along time </p>
		</div>
	</div>

</div>

<div class="container">
		<form>
			username<input type="text" class="form-control">
			password<input type="password" class="form-control">
			Address<textarea rows="6" class="form-control"></textarea>
			<label for="male">male</label><input type="radio" name="gendar" id="male">
			<label for="female">female</label><input type="radio" name="gendar" id="female"><br>
			<button type="button" class="btn btn-warning">login</button>
			<input type="submit" value="login">

			<select>
					<option> hindi  </option>
					<option> Enghlish</option>	
					<option> java</option>	
					<option> php</option>
					<option> laravel</option>
					
					
			</select>
		</form>
</div>

<footer class="footer">
<div class="container container-footer" style="background-color:black">
<div class="row">
		
		<div class="col-sm-6 text-footer">
				<h5>teges</h5>
					<a href="#">live video</a><br>
					<a href="#"> off line video</a><br>
					<a href="#">live video</a><br>
					<a href="#"> off line video</a><br>
					<a href="#">live video</a><br>
					<a href="#"> off line video</a><br>
				</div>
			<div class="col-sm-6 text-footer">
				<h5> About us</h5>
				<a href="#">home</a><br>
				<a href="#">tema</a><br>
				<a href="#">contant</a><br>
				<a href="#">featured</a><br>
				<a href="#">login</a><br>
				<a href="#">this contant</a>
		</div>
</div>
</div>
</footer>
</body>
</html>